<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta hrttp-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="css/main.css">
        <title>Assignment Dashboard</title>
    </head>
    <body>
        <header>
            <nav class="menu-bar teal-bg">
                <div class="logo">
                    MissonCode
                </div>
                <div class="menu">
                    <a class="menu-item" href="">Home</a>
                    <a class="menu-item" href="">Assignments</a>
                    <a class="menu-item" href="">Notes</a>
                    <a class="menu-item" href="">Checklist</a>
                    <a class="menu-item" href="">Support</a>
                </div>
            </nav>
        </header>
        <main>
            <section id="hero-banner">
                <h1>Assignment Collections</h1>
                <h2>View assignments by week or by language</h2>
                <button class="button button-blue">Explore Assignments</button>
                <button class="button button-orange">Explore Assignments by language</button>
            </section>
        </main>
        <footer>

        </footer>
</body>
</html>